<!doctype html>
<html lang="en">
    <!-- Based on: https://getbootstrap.com/docs/4.1/examples/sign-in/ -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Graph Visualizer: Log in</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <script src="messages.js"></script>
    </head>

    <body class="text-center" id="signup-page">

        <div class="center">
            <form method="post" action="vis-handler.php">
                <input type="hidden" name="action" value="login">
                
                <div id="errors" class="alert alert-danger" role="alert" style="display: none">
                </div>

                <div id="messages" class="alert alert-success" role="alert" style="display: none">
                </div>

                <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="text" id="inputUsername" name="username" class="form-control top" placeholder="Username" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control middle" placeholder="Password" required>

                <div class="checkbox mb-3">
                    <label>
                    <input type="checkbox" name="remember-me" value="true"> Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
            </form>

            <p>
                Don't have an account? <a href="signup.html">Sign up here</a>.
            </p>
        </div>

    </body>
</html>
